<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#FFFFFFFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:fillViewport="true"
            android:id="@+id/r34pdc9ymvgg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rd4bdtgm8lo7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="48dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/r8ebdktrx11"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:src="@drawable/bg_circle"
                            android:scaleType="fitXY" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/judul"
                        android:textColor="#F8541D"
                        android:textSize="24sp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginEnd="0dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:text="Registrasi ke EATERA" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/rzu52yj9f0jj"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="68dp"
                    android:layout_marginHorizontal="38dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Daftar Sekarang dan Mulai Petualangan \nKuliner Anda !" />
                <EditText
                    android:inputType="text"
                    android:hint="Enter your full name"
                    android:id="@+id/nameEditText"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="31dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_input"
                    android:paddingVertical="22dp"
                    android:paddingHorizontal="20dp"
                    android:elevation="4dp"
                    />
                <EditText
                    android:inputType="text"
                    android:hint="Enter you email"
                    android:id="@+id/emailEditText"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="31dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_input"
                    android:paddingVertical="22dp"
                    android:paddingHorizontal="20dp"
                    android:elevation="4dp"
                    />
                <EditText
                    android:inputType="text"
                    android:hint="Create password"
                    android:id="@+id/passwordEditText"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_input"
                    android:paddingVertical="22dp"
                    android:paddingHorizontal="20dp"
                    android:elevation="4dp"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirmPasswordInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginHorizontal="30dp"
                    app:endIconMode="password_toggle"
                    app:boxStrokeColor="#000000"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxStrokeWidth="1dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirmPasswordEditText"
                        android:inputType="textPassword"
                        android:textColor="#000000"
                        android:hint="Confirm password"
                        android:textSize="14sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/box_input"
                        android:paddingVertical="22dp"
                        android:paddingHorizontal="20dp"
                        android:elevation="4dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/registerButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:background="@drawable/button_register"
                    android:paddingVertical="18dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginHorizontal="38dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textRegisterButton"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Register"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/text1"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Already have an account? "
                        />
                    <TextView
                        android:id="@+id/loginTextView"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Login"
                        android:textColor="#E3F8541D"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>